<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/coupon_title_below_image"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/coupon_intro_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/food_test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/coupon_detail_title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>